name: medval
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - binutils_impl_linux-64=2.40=h5293946_0
  - binutils_linux-64=2.40=hb3c18ed_4
  - bzip2=1.0.8=h5eee18b_6
  - c-ares=1.34.5=hb9d3cd8_0
  - ca-certificates=2025.1.31=hbd8a1cb_1
  - cmake=4.0.1=h74e3db0_0
  - expat=2.7.0=h5888daf_0
  - gcc_impl_linux-64=11.4.0=h00c12a0_13
  - gcc_linux-64=11.4.0=ha077dfb_4
  - gxx_impl_linux-64=11.4.0=h634f3ee_13
  - gxx_linux-64=11.4.0=h35bfe5d_4
  - kernel-headers_linux-64=3.10.0=he073ed8_18
  - krb5=1.21.3=h143b758_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libcurl=8.13.0=h332b0f4_0
  - libedit=3.1.20250104=pl5321h7949ede_0
  - libev=4.33=hd590300_2
  - libexpat=2.7.0=h5888daf_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc=14.2.0=h767d61c_2
  - libgcc-devel_linux-64=11.4.0=h8f596e0_113
  - libgcc-ng=14.2.0=h69a702a_2
  - libgomp=14.2.0=h767d61c_2
  - liblzma=5.8.1=hb9d3cd8_0
  - libmpdec=4.0.0=h5eee18b_0
  - libnghttp2=1.64.0=h161d5f1_0
  - libsanitizer=11.4.0=h5763a12_13
  - libsqlite=3.49.1=hee588c1_2
  - libssh2=1.11.1=hf672d98_0
  - libstdcxx=14.2.0=h8f9b012_2
  - libstdcxx-devel_linux-64=11.4.0=h8f596e0_113
  - libstdcxx-ng=14.2.0=h4852527_2
  - libuuid=2.38.1=h0b41bf4_0
  - libuv=1.50.0=hb9d3cd8_0
  - libzlib=1.3.1=hb9d3cd8_2
  - ncurses=6.5=h2d0b736_3
  - openssl=3.5.0=h7b32b05_0
  - python=3.13.2=hf636f53_101_cp313
  - python_abi=3.13=0_cp313
  - readline=8.2=h5eee18b_0
  - rhash=1.4.5=hb9d3cd8_0
  - setuptools=75.1.0=py313h06a4308_0
  - sqlite=3.49.1=h9eae976_2
  - sysroot_linux-64=2.17=h0157908_18
  - tk=8.6.13=noxft_h4845f30_101
  - wheel=0.44.0=py313h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.3.1=hb9d3cd8_2
  - zstd=1.5.7=hb8e6e7a_2
  - pip:
      - absl-py==2.1.0
      - accelerate==1.6.0
      - aiohappyeyeballs==2.4.3
      - aiohttp==3.11.0
      - aiosignal==1.3.1
      - airportsdata==20250224
      - alembic==1.14.0
      - annotated-types==0.7.0
      - anthropic==0.50.0
      - anyio==4.6.2.post1
      - apscheduler==3.11.0
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==2.4.1
      - async-lru==2.0.4
      - asyncer==0.0.8
      - attrs==24.2.0
      - babel==2.16.0
      - backoff==2.2.1
      - beautifulsoup4==4.12.3
      - bert-score==0.3.13
      - bitsandbytes==0.45.5
      - bleach==6.2.0
      - cachetools==5.5.2
      - certifi==2024.8.30
      - cffi==1.17.1
      - charset-normalizer==3.4.0
      - click==8.1.7
      - cloudpickle==3.1.1
      - colorlog==6.9.0
      - comm==0.2.2
      - compressed-tensors==0.9.3
      - contourpy==1.3.1
      - cryptography==42.0.8
      - cuda-bindings==12.8.0
      - cuda-python==12.8.0
      - cycler==0.12.1
      - datasets==3.5.0
      - debugpy==1.8.8
      - decorator==5.1.1
      - decord==0.6.0
      - defusedxml==0.7.1
      - dill==0.3.8
      - diskcache==5.6.3
      - distro==1.9.0
      - dnspython==2.7.0
      - dspy==2.6.14
      - einops==0.8.1
      - email-validator==2.2.0
      - evaluate==0.4.3
      - executing==2.1.0
      - fal-client==0.5.8
      - fastapi==0.111.1
      - fastapi-cli==0.0.7
      - fastapi-sso==0.10.0
      - fastjsonschema==2.20.0
      - filelock==3.16.1
      - flashinfer-python==0.2.3
      - fonttools==4.56.0
      - fqdn==1.5.1
      - frozenlist==1.5.0
      - fsspec==2024.6.1
      - gunicorn==22.0.0
      - h11==0.14.0
      - hf-transfer==0.1.9
      - httpcore==1.0.6
      - httptools==0.6.4
      - httpx==0.27.2
      - httpx-sse==0.4.0
      - huggingface-hub==0.30.2
      - idna==3.10
      - importlib-metadata==8.5.0
      - interegular==0.3.3
      - ipykernel==6.29.5
      - ipython==8.29.0
      - isoduration==20.11.0
      - jedi==0.19.2
      - jinja2==3.1.4
      - jiter==0.7.1
      - joblib==1.4.2
      - json-repair==0.30.1
      - json5==0.9.28
      - jsonpointer==3.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - jupyter-client==8.6.3
      - jupyter-core==5.7.2
      - jupyter-events==0.10.0
      - jupyter-lsp==2.2.5
      - jupyter-server==2.14.2
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.3.0
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.3
      - kiwisolver==1.4.8
      - lark==1.2.2
      - litellm==1.63.7
      - llguidance==0.7.18
      - magicattr==0.1.6
      - mako==1.3.6
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - matplotlib==3.10.0
      - matplotlib-inline==0.1.7
      - mdurl==0.1.2
      - mistune==3.0.2
      - modelscope==1.25.0
      - mpmath==1.3.0
      - multidict==6.1.0
      - multiprocess==0.70.16
      - nanobind==2.7.0
      - nbclient==0.10.0
      - nbconvert==7.16.4
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - networkx==3.4.2
      - ninja==1.11.1.4
      - nltk==3.9.1
      - notebook-shim==0.2.4
      - numpy==2.1.3
      - nvidia-cublas-cu12==12.4.5.8
      - nvidia-cuda-cupti-cu12==12.4.127
      - nvidia-cuda-nvrtc-cu12==12.4.127
      - nvidia-cuda-runtime-cu12==12.4.127
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.2.1.3
      - nvidia-cufile-cu12==1.11.1.6
      - nvidia-curand-cu12==10.3.5.147
      - nvidia-cusolver-cu12==11.6.1.9
      - nvidia-cusparse-cu12==12.3.1.170
      - nvidia-cusparselt-cu12==0.6.2
      - nvidia-ml-py==12.570.86
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.4.127
      - oauthlib==3.2.2
      - ollama==0.4.7
      - openai==1.61.0
      - optuna==4.1.0
      - orjson==3.10.15
      - outlines==0.1.11
      - outlines-core==0.1.26
      - overrides==7.7.0
      - packaging==24.2
      - pandas==2.2.3
      - pandocfilters==1.5.1
      - parso==0.8.4
      - partial-json-parser==0.2.1.1.post5
      - patsy==1.0.1
      - peft==0.15.2
      - pexpect==4.9.0
      - pillow==11.1.0
      - pip==25.0.1
      - platformdirs==4.3.6
      - prometheus-client==0.21.0
      - prompt-toolkit==3.0.48
      - propcache==0.2.0
      - psutil==6.1.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pyarrow==18.0.0
      - pycountry==24.6.1
      - pycparser==2.22
      - pydantic==2.9.2
      - pydantic-core==2.23.4
      - pygments==2.18.0
      - pyjwt==2.10.1
      - pynacl==1.5.0
      - pynvml==12.0.0
      - pyparsing==3.2.1
      - pyphen==0.17.0
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - python-json-logger==2.0.7
      - python-multipart==0.0.9
      - pytz==2024.2
      - pyyaml==6.0.2
      - pyzmq==26.2.0
      - redis==5.2.1
      - referencing==0.35.1
      - regex==2024.11.6
      - requests==2.32.3
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==13.9.4
      - rich-toolkit==0.13.2
      - rouge-score==0.1.2
      - rpds-py==0.21.0
      - rq==2.1.0
      - safetensors==0.5.2
      - scikit-learn==1.6.0
      - scipy==1.14.1
      - send2trash==1.8.3
      - sentence-transformers==3.4.1
      - sentencepiece==0.2.1
      - setproctitle==1.3.5
      - sgl-kernel==0.0.9.post2
      - sglang==0.4.5.post3
      - shellingham==1.5.4
      - six==1.16.0
      - sniffio==1.3.1
      - soundfile==0.13.1
      - soupsieve==2.6
      - sqlalchemy==2.0.36
      - stack-data==0.6.3
      - starlette==0.37.2
      - statsmodels==0.14.4
      - sympy==1.13.1
      - tenacity==9.0.0
      - terminado==0.18.1
      - textstat==0.7.4
      - threadpoolctl==3.5.0
      - tiktoken==0.8.0
      - tinycss2==1.4.0
      - tokenizers==0.21.0
      - torch==2.6.0
      - torchao==0.10.0
      - torchvision==0.21.0
      - tornado==6.4.1
      - tqdm==4.67.0
      - traitlets==5.14.3
      - transformers==4.52.3
      - triton==3.2.0
      - trl==0.16.1
      - typer==0.15.2
      - types-python-dateutil==2.9.0.20241003
      - typing-extensions==4.12.2
      - tzdata==2024.2
      - tzlocal==5.3.1
      - ujson==5.10.0
      - uri-template==1.3.0
      - urllib3==2.2.3
      - uv==0.6.2
      - uvicorn==0.22.0
      - uvloop==0.21.0
      - watchfiles==1.0.4
      - wcwidth==0.2.13
      - webcolors==24.11.1
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - websockets==15.0.1
      - xgrammar==0.1.17
      - xxhash==3.5.0
      - yarl==1.17.1
      - zipp==3.21.0